# Data_Engineering_Mentorship

./: .gitignore  readme.md
level_1/Data_Modeling/  Week 3-4 Modelling/: readme.md
level_1/Data_Modeling/ Week 3-4: Modelling/: readme.md
level_1/Data_Modeling/project/: Data-Warehouse-Modeling-and-Analytics.docx
level_1/Data_Modeling/projects/airbnb/: readme.md
level_1/Data_Modeling/projects/ecommerce/: readme.md
level_1/SQL/: readme.md
level_1/SQL/leetcode/: 1148. Article Views I.sql  1683. Invalid Tweets.sql  175.Combine Two Tables.sql  176. Second Highest Salary.sql  177. Nth Highest Salary.sql  178. Rank Scores.sql  180. Consecutive Numbers.sql  181. Employees Earning More Than Their Managers.sql  182. Duplicate Emails.sql  183. Customers Who Never Order.sql  184. Department Highest Salary.sql  185. Department Top Three Salaries.sql  196. Delete Duplicate Emails.sql  197. Rising Temperature.sql  262. Trips and Users.sql  511. Game Play Analysis I.sql  550. Game Play Analysis IV.sql  570. Managers with at Least 5 Direct Reports.sql  577. Employee Bonus.sql  584. Find Customer Referee.sql  585. Investments in 2016.sql  586. Customer Placing the Largest Number of Orders.sql  595. Big Countries.sql  596. Classes More Than 5 Students.sql  601. Human Traffic of Stadium.sql  602. Friend Requests II Who Has the Most Friends.sql  602. Friend Requests II: Who Has the Most Friends.sql  607. Sales Person.sql  608. Tree Node.sql  610. Triangle Judgement.sql
level_1/SQL/week_tasks/: 10.Three time bigger.sql  Customer Details.sql  Find how many times each artist appeared on the Spotify ranking list.sql  Finding Updated Records.sql  Monthly Percentage Difference.sql  Popularity of Hack.sql  Salaries Differences.sql  Workers With The Highest Salaries.sql  readme.md
level_1/SQL/week_tasks/Hacker_Rank/: 15 Days of Learning SQL.sql  Average Population.sql  Binary Tree Nodes.sql  Employee Names.sql  Employee Salaries.sql  Higher Than 75 Marks.sql  Japan Population.sql  Japanese Cities' Attributes.sql  Japanese Cities' Names.sql  New Companies.sql  Occupations.sql  Population Density Difference.sql  Revising the Select Query I.sql  Revising the Select Query II.sql  Select All.sql  Select By ID.sql  The Blunder.sql  The PADS.sql  Top Earners.sql  Weather Observation Station 1.sql  Weather Observation Station 10.sql  Weather Observation Station 11.sql  Weather Observation Station 12.sql  Weather Observation Station 13.sql  Weather Observation Station 14.sql  Weather Observation Station 15.sql  Weather Observation Station 16.sql  Weather Observation Station 17.sql  Weather Observation Station 18.sql  Weather Observation Station 19.sql  Weather Observation Station 2.sql  Weather Observation Station 20.sql  Weather Observation Station 3.sql  Weather Observation Station 5.sql  Weather Observation Station 6.sql  Weather Observation Station 7.sql  Weather Observation Station 8.sql  Weather Observation Station 9.sql
level_2/projects/servers/: pom.xml  readme.md
level_2/projects/servers/src/main/java/com/monitoring/device/: App.java  Balancer.java  Server.java
level_2/projects/servers/src/test/java/com/monitoring/device/: AppTest.java
level_2/projects/tmdb/: readme.md
